In [1]:
import pandas as pd

In [2]:
print(dir(pd))

['ArrowDtype', 'BooleanDtype', 'Categorical', 'CategoricalDtype', 'CategoricalIndex', 'DataFrame', 'DateOffset', 'DatetimeIndex', 'DatetimeTZDtype', 'ExcelFile', 'ExcelWriter', 'Flags', 'Float32Dtype', 'Float64Dtype', 'Float64Index', 'Grouper', 'HDFStore', 'Index', 'IndexSlice', 'Int16Dtype', 'Int32Dtype', 'Int64Dtype', 'Int64Index', 'Int8Dtype', 'Interval', 'IntervalDtype', 'IntervalIndex', 'MultiIndex', 'NA', 'NaT', 'NamedAgg', 'Period', 'PeriodDtype', 'PeriodIndex', 'RangeIndex', 'Series', 'SparseDtype', 'StringDtype', 'Timedelta', 'TimedeltaIndex', 'Timestamp', 'UInt16Dtype', 'UInt32Dtype', 'UInt64Dtype', 'UInt64Index', 'UInt8Dtype', '__all__', '__builtins__', '__cached__', '__deprecated_num_index_names', '__dir__', '__doc__', '__docformat__', '__file__', '__getattr__', '__git_version__', '__loader__', '__name__', '__package__', '__path__', '__spec__', '__version__', '_config', '_is_numpy_dev', '_libs', '_testing', '_typing', '_version', 'annotations', 'api', 'array', 'arrays', 'bdate_range', 'compat', 'concat', 'core', 'crosstab', 'cut', 'date_range', 'describe_option', 'errors', 'eval', 'factorize', 'from_dummies', 'get_dummies', 'get_option', 'infer_freq', 'interval_range', 'io', 'isna', 'isnull', 'json_normalize', 'lreshape', 'melt', 'merge', 'merge_asof', 'merge_ordered', 'notna', 'notnull', 'offsets', 'option_context', 'options', 'pandas', 'period_range', 'pivot', 'pivot_table', 'plotting', 'qcut', 'read_clipboard', 'read_csv', 'read_excel', 'read_feather', 'read_fwf', 'read_gbq', 'read_hdf', 'read_html', 'read_json', 'read_orc', 'read_parquet', 'read_pickle', 'read_sas', 'read_spss', 'read_sql', 'read_sql_query', 'read_sql_table', 'read_stata', 'read_table', 'read_xml', 'reset_option', 'set_eng_float_format', 'set_option', 'show_versions', 'test', 'testing', 'timedelta_range', 'to_datetime', 'to_numeric', 'to_pickle', 'to_timedelta', 'tseries', 'unique', 'util', 'value_counts', 'wide_to_long']

In [3]:
value = {
    'name' : ["a", "b", "c", "d"],
    'marks' : [11, 44, 89, 98],
    'city' : ["K" , "TTKT", "MMM" ]
}

In [4]:
print(type(value))

<class 'dict'>

In [5]:
import numpy as np
import pandas as pd

In [7]:
a = pd.DataFrame(np.random.rand(334,5))

In [8]:
a.head(3)

          0         1         2         3         4
0  0.350258  0.242073  0.246119  0.771142  0.581414
1  0.384319  0.038564  0.491043  0.819807  0.205077
2  0.489297  0.150931  0.739499  0.106186  0.472169

In [19]:
a.tail(3)

            0         1         2         3         4
331  0.708798  0.492443  0.288659  0.441758  0.181246
332  0.817970  0.753625  0.446738  0.333497  0.040549
333  0.243786  0.379354  0.795621  0.431497  0.883825

In [20]:
a.describe()

                0           2           3           4
count  334.000000  334.000000  334.000000  334.000000
mean     0.513154    0.486454    0.492291    0.503541
std      0.290124    0.288798    0.284860    0.284230
min      0.002170    0.001918    0.007125    0.007061
25%      0.266834    0.240380    0.259064    0.262097
50%      0.502420    0.474988    0.476798    0.513544
75%      0.782008    0.730543    0.723930    0.747131
max      0.991451    0.996275    0.985496    0.988636

In [21]:
a.dtypes

0    float64
1     object
2    float64
3    float64
4    float64
dtype: object

In [22]:
a.index

RangeIndex(start=0, stop=334, step=1)

In [23]:
a.to_numpy()

array([[0.3502576032999455, 0.24207289745433147, 0.24611941474669663,
        0.7711424793634968, 0.5814144218207642],
       [0.3843187420157038, 0.038563586700871344, 0.4910427277113252,
        0.8198066585526121, 0.20507695527350578],
       [0.4892973428341072, 0.1509305412777151, 0.7394985363322262,
        0.10618612709525088, 0.4721688855040467],
       ...,
       [0.7087977130925134, 0.4924432129152001, 0.28865918694476966,
        0.44175763161581916, 0.1812462957240094],
       [0.8179702992988912, 0.7536245154999267, 0.44673792654830313,
        0.33349736114743334, 0.04054892692603218],
       [0.24378639549872205, 0.3793541718892801, 0.7956205457893062,
        0.4314970521145475, 0.8838249305357022]], dtype=object)

In [24]:
a.T

,0,1,2,3,4,5,6,7,8,9,...,324,325,326,327,328,329,330,331,332,333
0,0.350258,0.384319,0.489297,0.268713,0.053888,0.190843,0.657115,0.341255,0.888586,0.709195,...,0.433456,0.626876,0.202722,0.404962,0.89614,0.378919,0.793015,0.708798,0.81797,0.243786
1,0.242073,0.038564,0.150931,0.240207,0.859578,0.668157,0.833915,0.105781,0.236265,0.795721,...,0.127042,0.320103,0.592875,0.547616,0.686122,0.766159,0.287403,0.492443,0.753625,0.379354
2,0.246119,0.491043,0.739499,0.456132,0.412949,0.095233,0.128086,0.962721,0.038682,0.452507,...,0.900236,0.641934,0.969345,0.227176,0.285353,0.821667,0.777218,0.288659,0.446738,0.795621
3,0.771142,0.819807,0.106186,0.480277,0.28048,0.151283,0.049655,0.252275,0.944369,0.698013,...,0.533265,0.696649,0.631408,0.596065,0.086426,0.206396,0.689007,0.441758,0.333497,0.431497
4,0.581414,0.205077,0.472169,0.59662,0.8308,0.164933,0.183125,0.341739,0.560248,0.871538,...,0.557649,0.045609,0.815867,0.865202,0.092425,0.947216,0.891981,0.181246,0.040549,0.883825

In [32]:
a

            0         1         2         3         4
0    0.350258  0.242073  0.246119  0.771142  0.581414
1    0.384319  0.038564  0.491043  0.819807  0.205077
2    0.489297  0.150931  0.739499  0.106186  0.472169
3    0.268713  0.240207  0.456132  0.480277  0.596620
4    0.053888  0.859578  0.412949  0.280480  0.830800
..        ...       ...       ...       ...       ...
329  0.378919  0.766159  0.821667  0.206396  0.947216
330  0.793015  0.287403  0.777218  0.689007  0.891981
331  0.708798  0.492443  0.288659  0.441758  0.181246
332  0.817970  0.753625  0.446738  0.333497  0.040549
333  0.243786  0.379354  0.795621  0.431497  0.883825

[334 rows x 5 columns]

In [33]:
a.sort_index(axis=1, ascending = False)

            4         3         2         1         0
0    0.581414  0.771142  0.246119  0.242073  0.350258
1    0.205077  0.819807  0.491043  0.038564  0.384319
2    0.472169  0.106186  0.739499  0.150931  0.489297
3    0.596620  0.480277  0.456132  0.240207  0.268713
4    0.830800  0.280480  0.412949  0.859578  0.053888
..        ...       ...       ...       ...       ...
329  0.947216  0.206396  0.821667  0.766159  0.378919
330  0.891981  0.689007  0.777218  0.287403  0.793015
331  0.181246  0.441758  0.288659  0.492443  0.708798
332  0.040549  0.333497  0.446738  0.753625  0.817970
333  0.883825  0.431497  0.795621  0.379354  0.243786

[334 rows x 5 columns]

In [34]:
type(a[4])

pandas.core.series.Series

In [36]:
a.columns = list("abcde")

In [37]:
a

            a         b         c         d         e
0    0.350258  0.242073  0.246119  0.771142  0.581414
1    0.384319  0.038564  0.491043  0.819807  0.205077
2    0.489297  0.150931  0.739499  0.106186  0.472169
3    0.268713  0.240207  0.456132  0.480277  0.596620
4    0.053888  0.859578  0.412949  0.280480  0.830800
..        ...       ...       ...       ...       ...
329  0.378919  0.766159  0.821667  0.206396  0.947216
330  0.793015  0.287403  0.777218  0.689007  0.891981
331  0.708798  0.492443  0.288659  0.441758  0.181246
332  0.817970  0.753625  0.446738  0.333497  0.040549
333  0.243786  0.379354  0.795621  0.431497  0.883825

[334 rows x 5 columns]

In [38]:
list("adfdff")

['a', 'd', 'f', 'd', 'f', 'f']

In [39]:
a

            a         b         c         d         e
0    0.350258  0.242073  0.246119  0.771142  0.581414
1    0.384319  0.038564  0.491043  0.819807  0.205077
2    0.489297  0.150931  0.739499  0.106186  0.472169
3    0.268713  0.240207  0.456132  0.480277  0.596620
4    0.053888  0.859578  0.412949  0.280480  0.830800
..        ...       ...       ...       ...       ...
329  0.378919  0.766159  0.821667  0.206396  0.947216
330  0.793015  0.287403  0.777218  0.689007  0.891981
331  0.708798  0.492443  0.288659  0.441758  0.181246
332  0.817970  0.753625  0.446738  0.333497  0.040549
333  0.243786  0.379354  0.795621  0.431497  0.883825

[334 rows x 5 columns]

In [40]:
a[0][0] = 343243

KeyError: 0

In [41]:
a

            a         b         c         d         e
0    0.350258  0.242073  0.246119  0.771142  0.581414
1    0.384319  0.038564  0.491043  0.819807  0.205077
2    0.489297  0.150931  0.739499  0.106186  0.472169
3    0.268713  0.240207  0.456132  0.480277  0.596620
4    0.053888  0.859578  0.412949  0.280480  0.830800
..        ...       ...       ...       ...       ...
329  0.378919  0.766159  0.821667  0.206396  0.947216
330  0.793015  0.287403  0.777218  0.689007  0.891981
331  0.708798  0.492443  0.288659  0.441758  0.181246
332  0.817970  0.753625  0.446738  0.333497  0.040549
333  0.243786  0.379354  0.795621  0.431497  0.883825

[334 rows x 5 columns]

In [50]:
a.loc[0,'a'] = 23423423

In [59]:
a.drop([:1])

SyntaxError: invalid syntax (1170842837.py, line 1)

In [54]:
a

                a         b         c         d         e           1
0    2.342342e+07  0.242073  0.246119  0.771142  0.581414         NaN
1    3.843187e-01  0.038564  0.491043  0.819807  0.205077  23423423.0
2    4.892973e-01  0.150931  0.739499  0.106186  0.472169         NaN
3    2.687131e-01  0.240207  0.456132  0.480277  0.596620         NaN
4    5.388804e-02  0.859578  0.412949  0.280480  0.830800         NaN
..            ...       ...       ...       ...       ...         ...
329  3.789195e-01  0.766159  0.821667  0.206396  0.947216         NaN
330  7.930150e-01  0.287403  0.777218  0.689007  0.891981         NaN
331  7.087977e-01  0.492443  0.288659  0.441758  0.181246         NaN
332  8.179703e-01  0.753625  0.446738  0.333497  0.040549         NaN
333  2.437864e-01  0.379354  0.795621  0.431497  0.883825         NaN

[334 rows x 6 columns]